Updated: 2025-07-31 20:45:46.416525
Feature count: 40

Selected Features:
1. vwap: 0.113594
2. donchian_low: 0.093617
3. psar: 0.087104
4. donchian_high: 0.083199
5. sma20: 0.080472
6. bb_upper: 0.077940
7. bb_width: 0.074577
8. macd: 0.072914
9. cci: 0.062902
10. mean_reversion_zscore: 0.055542
11. stoch_k: 0.046873
12. candle_range: 0.045024
13. green_candle_ratio_20: 0.034012
14. price_gap: 0.033784
15. shadow_ratio: 0.029986
16. vol_spike: 0.008460
17. adx14: 0.000000
18. supertrend: 0.000000
19. morning_star: 0.000000
20. shooting_star: 0.000000
21. news_sentiment_mean: 0.000000
22. news_content_len: 0.000000
23. news_sentiment_mean_1h: 0.000000
24. news_sentiment_min_1h: 0.000000
25. news_pos_ratio_1h: 0.000000
26. news_sentiment_max_6h: 0.000000
27. news_neg_ratio_6h: 0.000000
28. news_sentiment_mean_12h: 0.000000
29. news_pos_ratio_12h: 0.000000
30. news_count_24h: 0.000000
31. news_sentiment_mean_24h: 0.000000
32. news_sentiment_min_24h: 0.000000
33. news_count_36h: 0.000000
34. news_sentiment_min_36h: 0.000000
35. news_neg_ratio_36h: 0.000000
36. news_sentiment_max_48h: 0.000000
37. news_neg_ratio_48h: 0.000000
38. news_count_50h: 0.000000
39. news_sentiment_mean_62h: 0.000000
40. news_neg_ratio_62h: 0.000000
